version: "2"
services:
  co-simulation:
    privileged: true
    image: usdotfhwastol/carma-xil-cosimulation:1.0.0-beta
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    command: bash -c "export NS3_HOME='/carla_sumo_mosaic/bin/fed/ns3' && cd /carla_sumo_mosaic && ./mosaic.sh -s Town04_20"

  carma-carla-integration:
    image: usdotfhwastol/carma-carla-integration:carma-carla-1.0.0
    network_mode: host
    environment:
      - ROS_IP=127.0.0.1
    command: bash -c "sleep 10; export PYTHONPATH=$PYTHONPATH:/home/PythonAPI/carla-0.9.10-py2.7-linux-x86_64.egg &&
                      source /home/carma_carla_ws/devel/setup.bash &&
                      roslaunch carma_carla_agent carma_carla_agent.launch spawn_point:='15.4,-90.1,0,0,0,90' town:='Town04'"
